{
    "name": "Iris Mapper Pro",
    "short_name": "IrisMapper",
    "description": "Professional iris mapping software for healthcare practitioners",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#667eea",
    "orientation": "portrait",
    "scope": "/",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png", 
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["health", "medical", "productivity"],
    "lang": "en-GB"
}